D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.exe
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.deps.json
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.runtimeconfig.json
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.dll
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.pdb
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfoInputs.cache
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfo.cs
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.dll
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\refint\AdventOfCode2024.dll
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.pdb
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.genruntimeconfig.cache
D:\Projects\AdventOfCode2024\AdventOfCode2024\obj\Debug\net8.0\ref\AdventOfCode2024.dll
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day01.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day02.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day03.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day04.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day05.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day06.txt
D:\Projects\AdventOfCode2024\AdventOfCode2024\bin\Debug\net8.0\Day07.txt
